\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizaci\IeC {\'o}n con mapa conocido}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizaci\IeC {\'o}n visual basada en geometr\IeC {\'\i }a}{1}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de marcador visual de la librer\IeC {\'\i }a de ArUco.}}{1}{figure.5}}
\newlabel{fig:aruco}{{1}{1}{Ejemplo de marcador visual de la librería de ArUco}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modelo de c\IeC {\'a}mara Pin Hole}{2}{subsubsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de c\IeC {\'a}mara Pin Hole. }}{2}{figure.8}}
\newlabel{fig:Pin-Hole}{{2}{2}{Modelo de cámara Pin Hole}{figure.8}{}}
\citation{Fischler}
\citation{trespuntos}
\newlabel{eq:matrizK}{{1}{3}{Modelo de cámara Pin Hole}{equation.16}{}}
\newlabel{eq:proyection}{{2}{3}{Modelo de cámara Pin Hole}{equation.17}{}}
\newlabel{eq:matrizRT}{{3}{3}{Modelo de cámara Pin Hole}{equation.18}{}}
\newlabel{eq:ProyectionDef}{{4}{3}{Modelo de cámara Pin Hole}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Perspective-n-Point}{3}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective-n-Point}}{3}{figure.22}}
\newlabel{fig:PnP}{{3}{3}{Perspective-n-Point}{figure.22}{}}
\citation{cuatropuntos}
\citation{cincopuntos}
\citation{odometriavisual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localizaci\IeC {\'o}n sin mapa conocido}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odometr\IeC {\'\i }a visual}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Odometr\IeC {\'\i }a visual con visi\IeC {\'o}n monocular}{4}{subsubsection.25}}
\citation{Davison07monoslam:real-time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Odometr\IeC {\'\i }a visual con visi\IeC {\'o}n est\IeC {\'e}reo}{5}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de c\IeC {\'a}mara Pin Hole. }}{5}{figure.28}}
\newlabel{fig:epipolar}{{4}{5}{Modelo de cámara Pin Hole}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mono-SLAM}{5}{subsubsection.30}}
\citation{klein07parallel}
\citation{Rosten:2006}
\citation{Gauss-Newton}
\@writefile{toc}{\contentsline {paragraph}{Filtro kalman extendido}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PTAM}{6}{subsubsection.32}}
\newlabel{sec:PTAM}{{3.2.2}{6}{PTAM}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{6}{section*.33}}
\newlabel{eq:vel_cte}{{5}{6}{Tracking}{equation.36}{}}
\citation{DTAM}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Comparativa entre MonoSLAM y PTAM: }{7}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa entre MonoSLAM y PTAM: La imagen de la izquierda muestra el mapa creado por PTAM, mientras que la segunda muestra el mapa creado por EKF-SLAM.}}{7}{figure.46}}
\newlabel{fig:PTAM}{{5}{7}{Comparativa entre MonoSLAM y PTAM: La imagen de la izquierda muestra el mapa creado por PTAM, mientras que la segunda muestra el mapa creado por EKF-SLAM}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DTAM}{7}{subsubsection.47}}
\citation{ORB-SLAM}
\citation{ORB-descriptor}
\citation{bolsa}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Comparativa entre PTAM y DTAM}{8}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativa entre PTAM y DTAM. La primera grafica muestra como evoluciona el seguimiento de la taza a lo largo de los frames. La segunda imagen muestra como agita la c\IeC {\'a}mara distorsionando la imagen}}{8}{figure.52}}
\newlabel{fig:DTAM}{{6}{8}{Comparativa entre PTAM y DTAM. La primera grafica muestra como evoluciona el seguimiento de la taza a lo largo de los frames. La segunda imagen muestra como agita la cámara distorsionando la imagen}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ORB-SLAM}{8}{subsubsection.53}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{8}{section*.54}}
\bibdata{egbib}
\bibcite{Davison07monoslam:real-time}{{1}{2007}{{Davison et~al.}}{{Davison, Reid, Molton, and Stasse}}}
\bibcite{Fischler}{{2}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{bolsa}{{3}{2012}{{G\IeC {\'a}lvez-L\IeC {\'o}pez and Tardos}}{{}}}
\bibcite{cincopuntos}{{4}{2011}{{Hesch and Roumeliotis}}{{}}}
\bibcite{trespuntos}{{5}{1994}{{Karsten Ottenberg Bert M.~Haralick and N\IeC {\"o}lle}}{{}}}
\bibcite{Gauss-Newton}{{6}{1999}{{Kelley}}{{}}}
\bibcite{klein07parallel}{{7}{2007}{{Klein and Murray}}{{}}}
\bibcite{odometriavisual}{{8}{2004}{{leg Naroditsky David~Nist\IeC {\'e}r and Bergen}}{{}}}
\bibcite{ORB-SLAM}{{9}{2015}{{Mur-Artal et~al.}}{{Mur-Artal, Montiel, and Tardos}}}
\bibcite{DTAM}{{10}{2011}{{Newcombe et~al.}}{{Newcombe, Lovegrove, and Davison}}}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Looping}{9}{section*.56}}
\bibcite{cuatropuntos}{{11}{1989}{{Olivier Leboulleux Radu~Horaud and Lacolle}}{{}}}
\bibcite{Rosten:2006}{{12}{2006}{{Rosten and Drummond}}{{}}}
\bibcite{ORB-descriptor}{{13}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\gdef \BMVA@LastPage{10}
